<!DOCTYPE html>
<html>
	<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css" />

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Green</title>

	<style>
		html{font-family: 'pretendard', sans-serif;}

		body{background: white;}

		header,div.f,footer{width:1000px; margin: auto; color: rgb(0, 45, 0); text-align: center;}
		footer{padding-top: 80px; padding-bottom: 160px}
		header{margin-bottom: 80px}

		img{display: block; width: 10%; margin-bottom: 40px; margin: auto; margin-bottom: 40px; transition: 1s;}
		img:hover{width: 100%; border-radius: 10px;}
		div{padding: 40px}
			.f{background: url(grinchi.gif) ; background-size: 100%; background-attachment: fixed; border-radius: 180px;}
			.e{background: rgb(0, 45, 0);border-radius: 180px;margin-bottom:40px}
			.e-grinchi{background: url(grinchi.gif) ; background-size: 100%; background-attachment: fixed;border-radius: 180px; height: 400px}
			.d{background: rgb(0, 85, 0);border-radius: 160px;}
			.c{background: rgb(0, 125, 0); margin-bottom:40px;border-radius: 120px;}
			.lastc{background: rgb(0, 125, 0); margin-bottom:0px;border-radius: 120px;}
			.b{background: rgb(0, 165, 0);border-radius: 80px;}
			.a{background: rgb(0, 205, 0);border-radius: 40px;}
		h1{font-size: 8em; font-weight: 900; padding-top: 16px;}
		h1:hover{;opacity: 0%;}
		H2{font-size: 2em; font-weight: 900;margin-top: 0;}
		H3{color: rgb(0, 125, 0);font-size: 1em; font-weight: 700; margin-top: -1.2em}
		p{text-align: left; font-size: 1em; font-weight: 500; line-height: 1.7; background: rgb(0, 225, 0); padding: 16px; margin-top: 20px; margin-bottom: 0}
			.align-c{background: transparent; text-align: center;padding: 0; line-height: 1.3em}
		
		nav{width: 400px;}
		ul, li{margin: 0; padding: 0}
		.wrapper{background: none; padding: 10px}
		.flex{display: flex; justify-content: space-between}
		.menu{align: center; width: 400px;}
		li{list-style-type: none; text-align: center;}
		a{	display: block; 
			margin: 2px;
			padding: 20px; 
			text-decoration: none; 
			background:;
			color: rgb(0, 45, 0); 
			border-radius: 40px;
			transition: 1s;
			}
		a:hover{background: rgb(0, 45, 0);
			color: rgb(0, 205, 0);
			font-size: 4rem;}
	</style>
</head>

<body>
	<nav>
		<div class="wrapper flex">
			<ul class="menu flex">
				<li><a href="??.com">about</a></li>
				<li><a href="??.com">product</a></li>
				<li><a href="??.com">service</a></li>
				<li><a href="??.com">contact</a></li>
				<li><a href="??.com">+</a></li>
			</ul>
		</div>
	</nav>
	<header>
			<div class="wrapper flex">
				<h1>G</h1>
				<h1>r</h1>
				<h1>e</h1>
				<h1>e</h1>
				<h1>n</h1>
			</div>

			<h2>초록색을 좋아합니다.<br>(Like green.)</h2>
			<h2>소지 중인 초록을 소개합니다.<br>(My green.)</h2>
	</header>

	<div class="f">
		<div class="e">
			<div class="d">
				<section>
					<div class="c">
						<div class="b">
							<img src="img1.jpg">
							<div class="a">
								<h2>Cricket gas lighter</h2>
								<h3>2022. 11. ~</h3>

								<p>라이터를 종종 산다. Bic 라이터의 색깔을 모은 적도 있는데, 지금은 더 이상 모으지 않는다. 편의점 계산대에는 라이터가 색깔별로 진열되어 있는데, 딱히 끌리는 색깔이 없을 땐 초록색 라이터를 고른다. 때문에 집에 있는 라이터는 반 이상이 초록색이다.</p>
								<p>Bic에서 나오는 부싯돌 라이터가 다양한 컬러(블루, 레드, 옐로우, 핑크, 그레이, 블랙...)와 몸체 - 가스 버튼의 색감 대비, 메탈 파츠의 조합, 타원 단면의 매끈한 형태, 불을 켤 때 나는 소리와 마찰의 정도를 좋아했다. 하지만 언젠가부터 편의점에서 보이지 않았고 그 자리를 Cricket이 대체하기 시작했다. Bic이 없어진 것은 아쉽지만 이것도 나쁘지 않다.</p>
							</div>
						</div>
					</div>
				</section>
				
				<section>
					<div class="c">
						<div class="b">
							<img src="img8.jpg">
							<div class="a">
								<h2>sprouted onion</h2>
								<h3>2022. 10. ~</h3>
								<p>작년 가을에 산 양파. 발코니(야외)에 겨울이 다 지날 때까지 방치했는데 싹이 났다. 다른 양파들은 모두 썩었지만 이 양파 하나는 살아남았다.</p>
							</div>
						</div>
					</div>
				</section>

				<section>
					<div class="c">
						<div class="b">
							<img src="img2.jpg">
							<img src="img4.jpg">
							<img src="img3.jpg">
							<div class="a">
								<h2>Asplenium Nidus Avis</h2>
								<h3>2022. 10. ~</h3>
								<p>아비스 고사리. 작년 10월 통인동에서 구매해 찍은 사진이다. 가격은 7000원으로 기억한다. 중간에 모양이 다른 잎들이 귀여워서 샀다.</p>
								<p>분갈이를 해야 하는데 미루다 보니 아직도 플라스틱 화분이다. 조만간 해야지. 최근 날이 따뜻해지면서 중앙에서 새순이 조금씩 펴지는 중이다.</p>
								<p>이 식물을 살 때 옆에서 사장님께서 건물주처럼 보이는 사람과 이야기를 하고 있었다. 표정이 좋지 않아 보였는데, 얼마 지나지 않아 가게의 SNS 계정에 통인동에서의 영업을 종료한다는 글이 올라왔다. <br>종종 가게 앞을 지나갈 때마다 '다음에 한 번 와 봐야겠다'라고 생각했는데, 한 번 밖에 가지 못한 게 아쉽다. 그 거리와 참 잘 어울리는 공간이였는데. 지금은 홍대 쪽에서 영업 중이라고 한다. </p>
							</div>
						</div>
					</div>
				</section>

				<section>
					<div class="c">
						<div class="b">
							<img src="img6.jpg">
							<div class="a">
								<h2>Ugly Dyeing Color Denim (Moss Olive)</h2>
								<h3>2022. 07. ~</h3>
								<p>작년 여름에 무신사에서 샀다. 실제 컬러는 화면보다 연두에 가깝다. 가끔 입는다.</p>
							</div>
						</div>
					</div>
				</section>

				<section>
					<div class="lastc">
						<div class="b">
							<img src="img7.png">
							<div class="a">
								<h2>color weakness</h2>
								<h3>Birth ~</h3>
								<p>녹색약(색각이상)이다. 신호등 잘 보인다.</p>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="e-grinchi">
			
		</div>
	</div>
	
	<footer>
		<img src="greenheart.png">
		<p class=align-c>상기 이미지는 본인의 창작물이 아니며, 해당 페이지는 상업적 이용의 목적이 없음을 밝힙니다.</p>
		<p class=align-c>The above images are not the author's own creation, <br>And this page has no purpose for commercial use.</p>
		<p class=align-c>Jo Sangmin, 02. 2023.</p>
	</footer>
</body>
</html>